<?xml version="1.0" encoding="UTF-8"?>
<solution name="whip.sandbox" uuid="b1d597ee-52b2-4f1d-87fa-73aae046ccb9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:feb4e5e0-84b4-4e2b-9f1d-56305190da21:whip" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b1d597ee-52b2-4f1d-87fa-73aae046ccb9(whip.sandbox)" version="0" />
  </dependencyVersions>
</solution>

